NODE_ENV=production
PORT=3000

DATABASE_URL=postgresql://postgres:password123@infiniteyatra-db.cle2abcd123.eu-north-1.rds.amazonaws.com:5432/infiniteyatra


JWT_SECRET=change_this_to_a_long_random_string
JWT_EXPIRES_IN=7d

CORS_ORIGIN=https://infiniteyatra-iy.web.app

